![Example](http://encuestame.org/logos/horizontal/enuestame_horizontal_small_alpha.png)

##Encuestame Open Source Social Survey

*Current version in Development (1.6)*

[![Download encuestame](https://img.shields.io/sourceforge/dw/encuestame.svg)](https://sourceforge.net/projects/encuestame/files/latest/download)

For information on how to **build** check out [documentation](http://www.encuestame.org/wiki/display/DOC/How+to+build+Encuestame).

**Take a look our [demo](http://www.encuestame.org/demo)**

## Latest Stable Version (1.5.4)

The **last release versions** is defined [here](http://encuestame.org/wiki/display/RELEASE/), if you are interested in the **Roadmap** click [here](http://www.encuestame.org/issues/browse/ENCUESTAME?report=com.atlassian.jirafisheyeplugin:fisheye-projectpanel&mode=changesets#selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel)

If you want to download a built version of Encuestame, the files are hosted in SourceForge [Sourceforce.net](http://sourceforge.net/projects/encuestame/files/).

![alt tag](http://www.encuestame.org/screenshots/widgets.jpg)

## Maintainers
* [Diana Paola Morales](http://at.linkedin.com/in/dianmorales/)
* [Juan Carlos Picado](http://www.jotadeveloper.me)
* [All Contributors](https://github.com/encuestame/encuestame/graphs/contributors)

## Direct Download
* [1.5.4](https://sourceforge.net/projects/encuestame/files/latest/download?source=files)
* [Latest Build](http://encuestame.org/build/browse/ENME-PRO/latestSuccessful/artifact/shared/encuestame.war/encuestame.war)

## Revisions Download

* [Encuestame Latest Revisions](http://www.encuestame.org/revisions/)
* [Sourceforce](http://sourceforge.net/projects/encuestame/?source=directory)

## Contributions
Pull requests are, of course, very welcome! A few "todos", if anyone is [interested](http://www.encuestame.org/wiki/display/DEVELOPMENT/Commiters+Guidelines).

## Sponsors and Acknowledgments
* Thanks to **Atlassian** [Open Source Program](http://www.atlassian.com/)
* Thanks to **BrowserStack** for the [Automate](https://www.browserstack.com/pricing) Open Source License
* Thanks **Jetbrains** for the [Open Source License](http://www.jetbrains.com/idea/buy/choose_edition.jsp?license=OPEN_SOURCE)
* Thanks **ej-technologies** for the [install4j](https://www.ej-technologies.com/products/install4j/overview.html) Open Source License
* Thanks the direct and indirect [contributors](https://github.com/encuestame/encuestame/graphs/contributors)


## Links

* [JIRA](http://www.encuestame.org/issues)
* [Wiki](http://www.encuestame.org/wiki)
* [Twitter](http://www.twitter.com/encuestame)
* [Facebook](https://www.facebook.com/encuestame)

## Thanks

#### Atlassian 

![alt tag](http://encuestame.org/images/sponsors/atlassian/atlassian-rgb-navy-small.png)

#### JetBrains
![alt tag](http://encuestame.org/images/sponsors/jetbrains/logo_jetbrains.png)

#### BrowserStack
![alt tag](http://encuestame.org/images/sponsors/browserstack/browserstack.jpg)

#### ej-technologies
![alt tag](http://encuestame.org/images/sponsors/install4j/install4j_medium.png)


# License

Copyright 2016 Encuestame Team

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

